# CandidPrioAlgo

./: candidates-fb-list.xlsx  pom.xml
src/main/java/com/forum/feedback/priority/app/: AssignPriorityApp.java  GenerateMatrix.java  GeneratePriority.java  Test.java
src/main/java/com/forum/feedback/priority/model/: Reviewer.java
src/test/java/com/forum/feedback/priority/: AppTest.java
